<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2a2a2a;
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: #fe72d0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
}

.active {
  background-color: white;
}
body {
  background-image: url("images/bg480.png");
  background-repeat: repeat;
}

#container, #info {
  width: 700px;
  height: 800px;
  margin: 25px auto;
  background-color: red;
  background: url("images/background.jpg");
  background-size: 150px 150px;
  animation: scroll 5s linear infinite;
  border: 10px solid orange;
  border-radius: 20px;
  text-align: center;
}
#info
{
    height: 100px;
}
@keyframes scroll
{
    to {
        background-position: -150px -150px;
    }
}
#image
{
    height: 88%;
    width: 100%;
    overflow: hidden;
    position: relative;
}
img
{
    margin-top: 10px;
    height: auto;
    max-width: 650px;
    animation: gloweffect 2s infinite;
}
@keyframes gloweffect
{
    0%, 100% {filter: drop-shadow(0 0 0.35rem rgb(0, 174, 255));}
    25% {filter: drop-shadow(0 0 0.65rem rgb(0, 255, 4));}


    50% {filter: drop-shadow(0 0 0.85rem rgb(255, 0, 0));}
}
#name
{
    position: absolute;
    z-index: 99999;
    font-size: 45pt;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    filter: drop-shadow(0 0 0.90rem rgb(0, 0, 0));
    left: 25%;
    bottom: 0%;
    color: white;
    font-weight:bold;
    -webkit-text-stroke: 3px black;
}
button{
    position: relative;
    display: inline-block;
    padding: 12px 25px;
    color: #fff;
    font-size: 25px;
    font-family: sans-serif;
    font-weight: bold;
    border-radius: 3px;
    box-shadow: 0px 1px 4px -2px #333;
    text-shadow: 0px -1px #333;
    border-radius: 10px;
}
button:after{
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: calc(100% - 4px);
    height: 50%;
    background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.2));
    border-radius: 10px;
}
button:hover{
    color: black;
}
#jin
{
    background-image: linear-gradient(black,grey);
}
#paul
{
    background-image: linear-gradient(black,grey);
}
#hwoarang
{
    background-image: linear-gradient(black,grey);
}
#bryan
{
    background-image: linear-gradient(black,grey);
}
</style>
    </head>
    <body>
</style>
</div>
<title>Haremism | Homepage</title
</head>
<body bgcolor="black">
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Updates</a></li>
  <li><a href="#contact">Characters</a></li>
</ul>
<h1 style="color:red;font-family:arial;font-size:24pt">Information about the characters:</h1>
    <script>
function ChangeCharacter(character)
{
switch(character)
{
    case "1":
        document.getElementById("img").src = "images/bryan.png";
        document.getElementById("name").innerHTML = "Koharu Tsukishiro";
        break;
    case "2":
        document.getElementById("img").src = "images/jin.png";
        document.getElementById("name").innerHTML = "Jin Kazama";
        break;
    case "3":
        document.getElementById("img").src = "images/paul.png";
        document.getElementById("name").innerHTML = "Erika Lancaster";
        break;
    case "4":
        document.getElementById("img").src = "images/hwoarang.png";
        document.getElementById("name").innerHTML = "Hwoarang";
        break;
    case "5":
        document.getElementById("img").src = "images/hwoarang.png";
        document.getElementById("name").innerHTML = "Hwoarang";
        break;
    case "5":
        document.getElementById("img").src = "images/hwoarang.png";
        document.getElementById("name").innerHTML = "Hwoarang";
        break;
    case "1":
        document.getElementById("img").src = "images/bryan.png";
        document.getElementById("name").innerHTML = "Koharu Tsukishiro";
        break;
    case "2":
        document.getElementById("img").src = "images/jin.png";
        document.getElementById("name").innerHTML = "Jin Kazama";
        break;
    case "3":
        document.getElementById("img").src = "images/paul.png";
        document.getElementById("name").innerHTML = "Erika Lancaster";
        break;
    case "4":
        document.getElementById("img").src = "images/hwoarang.png";
        document.getElementById("name").innerHTML = "Hwoarang";
        break;
    case "5":
        document.getElementById("img").src = "images/hwoarang.png";
        document.getElementById("name").innerHTML = "Hwoarang";
        break;
    case "5":
        document.getElementById("img").src = "images/hwoarang.png";
        document.getElementById("name").innerHTML = "Hwoarang";
        break;
    case "1":
        document.getElementById("img").src = "images/bryan.png";
        document.getElementById("name").innerHTML = "Koharu Tsukishiro";
        break;
    case "2":
        document.getElementById("img").src = "images/jin.png";
        document.getElementById("name").innerHTML = "Jin Kazama";
        break;
    case "3":
        document.getElementById("img").src = "images/paul.png";
        document.getElementById("name").innerHTML = "Erika Lancaster";
        break;
    case "4":
        document.getElementById("img").src = "images/hwoarang.png";
        document.getElementById("name").innerHTML = "Hwoarang";
        break;
    case "5":
        document.getElementById("img").src = "images/hwoarang.png";
        document.getElementById("name").innerHTML = "Hwoarang";
        break;
    case "5":
        document.getElementById("img").src = "images/hwoarang.png";
        document.getElementById("name").innerHTML = "Hwoarang";
        break;
    case "1":
        document.getElementById("img").src = "images/bryan.png";
        document.getElementById("name").innerHTML = "Koharu Tsukishiro";
        break;
    case "2":
        document.getElementById("img").src = "images/jin.png";
        document.getElementById("name").innerHTML = "Jin Kazama";
        break;
    case "3":
        document.getElementById("img").src = "images/paul.png";
        document.getElementById("name").innerHTML = "Erika Lancaster";
        break;
    case "4":
        document.getElementById("img").src = "images/hwoarang.png";
        document.getElementById("name").innerHTML = "Hwoarang";
        break;
    case "5":
}
}
    </script>
        
        <div id="container">
            <div id="image">
                <h1 id="name">Jin Kazama</h1>
                <img id="img" src="images/jin.png" alt="">
            </div>
            <div id="controls">
                <button id="jin" onclick="ChangeCharacter('1')">Koharu</button>
                <button id="paul" onclick="ChangeCharacter('2')">Itosa</button>
                <button id="hwoarang" onclick="ChangeCharacter('3')">Erika</button>
                <button id="bryan" onclick="ChangeCharacter('4')">Katyusha</button>
                <button id="bryan" onclick="ChangeCharacter('5')">Yuna</button>
                <button id="jin" onclick="ChangeCharacter('1')">Koharu</button>
                <button id="paul" onclick="ChangeCharacter('2')">Itosa</button>
                <button id="hwoarang" onclick="ChangeCharacter('3')">Erika</button>
                <button id="bryan" onclick="ChangeCharacter('4')">Katyusha</button>
                <button id="bryan" onclick="ChangeCharacter('5')">Yuna</button>
                <button id="jin" onclick="ChangeCharacter('1')">Koharu</button>
                <button id="paul" onclick="ChangeCharacter('2')">Itosa</button>
                <button id="hwoarang" onclick="ChangeCharacter('3')">Erika</button>
                <button id="bryan" onclick="ChangeCharacter('4')">Katyusha</button>
                <button id="bryan" onclick="ChangeCharacter('5')">Yuna</button>
                <button id="jin" onclick="ChangeCharacter('1')">Koharu</button>
                <button id="paul" onclick="ChangeCharacter('2')">Itosa</button>
                <button id="hwoarang" onclick="ChangeCharacter('3')">Erika</button>
                <button id="bryan" onclick="ChangeCharacter('4')">Katyusha</button>
                <button id="bryan" onclick="ChangeCharacter('5')">Yuna</button>
                <button id="jin" onclick="ChangeCharacter('1')">Koharu</button>
                <button id="paul" onclick="ChangeCharacter('2')">Itosa</button>
                <button id="hwoarang" onclick="ChangeCharacter('3')">Erika</button>
            </div>
        </div>
        <div id="info">
            <p>Select a character by using the buttons above</p>
        </div>
</body>
</html>